html{
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
/*********header part start***/
/*********nav part start***/
.header-part{
    width: 100%;
    height: auto;
}
.navbar{
    background-image: linear-gradient(to bottom,rgba(246, 38, 246, 0.335) 20%,rgb(255, 255, 255) 60%);
}
.img-logo{
    width: 70px;
    animation-duration: 17s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
}
.navbar-nav li a{
    color: rgb(37, 21, 21)!important;
    text-transform: uppercase;
    font-size: .9rem;
    padding: 1px 20px;
}
.navbar-nav li a:hover{
    border-bottom: 1px dashed black;
}
.form-inline input{
    background-color:rgb(0,0,0,.2);
    border: none;
}
.form-inline button{
    background-color: rgb(0,0,0,.5);
    color: #ffffff;
}
.form-inline button:hover{
    background-color: rgb(0,0,0,.4);
}
/*********nav part end***/
/*********center part start***/
.center-part{
    width: 100%;
    height: 90vh;
}

.first-center-part, .second-center-part{
   height: 90vh;
}
.first-center-part{
    background-image: linear-gradient(to right,rgba(255, 0, 242, 0.253),rgb(255, 255, 255) 30%);
}
.first-center-part h3{
    position: relative;
    top: 20%;
    right:60px;
    color: rgba(114, 84, 84, 0.541);
}
.main-head{
    color: rgba(60, 56, 119, 0.561);
    font-size: 3rem;
    font-weight: 600;
}
.first-center-part p{
    font-size: .7rem;
    position: relative;
    top: 20%;
    left: 10%;
    color: rgba(45, 71, 114, 0.938);
}
.first-center-part a{
    position: relative;
    top: 125px;
    left: 30%;
    transform: translateX(-50%);
    padding: 10px 35px;
    text-transform: uppercase;
    color: rgb(37, 21, 21);
    background-image: linear-gradient(to right,rgba(255, 0, 221, 0.198),rgba(123, 226, 221, 0.335));
    transition-duration: 400ms;
}
.first-center-part a:hover{
    color: rgba(45, 71, 114, 0.938);
    text-decoration: none;
    box-shadow: 0 0 20px rgb(0,0,0,.2);
}
.ft-btn button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.loader{
    position: relative;
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(70deg);
    top: 28%;
    left: 19%;
}
.loader span{
    position: absolute;
    display: block;
    border: 1px solid rgba(255, 238, 6, 0.192);
    border-radius: 50%;
    animation: anis 2s ease-in-out infinite;
    background-image: linear-gradient(to right,rgba(236, 17, 225, 0.178),rgba(10, 253, 241, 0.192));
}
@keyframes anis{
    0%,100% {
      transform: translateZ(-100px) 
    }
    50%{
        transform:translateZ(100px)
    }
}
.loader span:nth-child(1){
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    animation-delay: 1.3s;
}

.loader span:nth-child(2){
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    animation-delay: 1.2s;
}

.loader span:nth-child(3){
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    animation-delay: 1.1s;
}

.loader span:nth-child(4){
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    animation-delay: 1s;
}

.loader span:nth-child(5){
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    animation-delay: 0.9s;
}

.loader span:nth-child(6){
    top: 50px;
    left: 50px;
    bottom: 50px;
    right: 50px;
    animation-delay: 0.8s;
}

.loader span:nth-child(7){
    top: 60px;
    left: 60px;
    bottom: 60px;
    right: 60px;
    animation-delay: 0.7s;
}

.loader span:nth-child(8){
    top: 70px;
    left: 70px;
    bottom: 70px;
    right: 70px;
    animation-delay: 0.6s;
}

.loader span:nth-child(9){
    top: 80px;
    left: 80px;
    bottom: 80px;
    right: 80px;
    animation-delay: 0.5s;
}

.loader span:nth-child(10){
    top: 90px;
    left: 90px;
    bottom: 90px;
    right: 90px;
    animation-delay: 0.4s;
}

.loader span:nth-child(11){
    top: 100px;
    left: 100px;
    bottom: 100px;
    right: 100px;
    animation-delay: 0.3s;
}

.loader span:nth-child(12){
    top: 110px;
    left: 110px;
    bottom: 110px;
    right: 110px;
    animation-delay: 0.2s;
}

.loader span:nth-child(13){
    top: 120px;
    left: 120px;
    bottom: 120px;
    right: 120px;
    animation-delay: 0.1s;
}

.loader span:nth-child(14){
    top: 130px;
    left: 130px;
    bottom: 130px;
    right: 130px;
    animation-delay: 0s;
}

.second-center-part{
    overflow: hidden;
    background-image: linear-gradient(to left, rgba(153, 235, 241, 0.514) 5%,rgb(255, 255, 255) 80%);
}
.second-center-part img{
    width: 420px;
    position: relative;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right,rgba(150, 231, 227, 0.335),rgba(255, 0, 212, 0.178));
    border-radius: 29% 71% 20% 80% / 38% 36% 64% 62% ;
}
.carousel-inner .carousel-item{
    margin: 60px 0;
}
.carousel-inner .carousel-item h4{
    padding: 10px 30px;
    font-size: 1.4rem;
}
.carousel-inner .carousel-item p{
    color: rgba(82, 40, 40, 0.568);
}

/*********center part end***/
/*********header part end***/

/*********staff part start***/
.crd-part{
    width: 100%;
    height: 100vh;
}
.swiper-container {
    width: 300px;
    height: 350px;
    position: absolute;
    border-radius: 50px;
    top: 20%;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-repeat: no-repeat;
  }
  .crd-part h5{
      position: relative;
      top: 45px;
  }
/*********staff part end***/

/******grouth part start********/
.chart-part{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.chart-part-first, .chart-part-second{
    height: 85vh;
    position: relative;
}
.chart-part-first{
    background-image: linear-gradient(to right,rgba(126, 214, 210, 0.068) 10%, rgba(0, 4, 255, 0) 80%);
}
#chartContainer{
    margin: 40px 0;
}
.chart-part-first p{
    position: relative;
    top:30px;
}
.chart-part-second{
    background-image: linear-gradient(to right,rgba(255, 255, 255, 0.068) 10%, rgba(255, 238, 0, 0.205) 80%);

}
.chart-part-second img{
    width: 600px;
    position: absolute;
    top: 30px;
    left: 0px;

}
.over-icons{
    position: absolute;
    top: 80%;
    height: 60px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}
.over-icons a{
    padding: 10px 20px;
    font-size: 1.6rem;
    border-radius: 100px;
    margin: 0 10px;
    color: #000000;
    background-image: linear-gradient(to right,rgba(119, 245, 235, 0.452),rgba(248, 66, 248, 0.342));
    transition-duration: 400ms;
}
.over-icons a:hover{
    text-decoration: none;
    box-shadow: 0 0 20px rgb(0,0,0,.2);
}

/******grouth part end********/

/******card-delay part start********/
.card-delay{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.main-container{
    width: 290px;
    height: 380px;
    margin: 40px 0;
    perspective: 700px;
    border-radius: 30px;
}
.card{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s ease;
    border-radius: 30px!important;
    border: none!important;
}
.main-container:hover .card{
    transform: rotateY(180deg);
}
.front-side, .back-side{
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 60px;
}
.back-side {
    transform: rotateY(180deg);
    position: relative;
    background-image: linear-gradient(to right,rgba(241, 81, 217, 0.596) 30%,rgba(88, 72, 236, 0.431) 70%);
}
.card .front-side{
    width: 100%;
    height: 100%;
}
.card .front-side img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
   
}
.back-side i{
    font-size: 7rem;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    position: absolute;
    color: rgb(31, 243, 232);
}
.back-side h2{
    position: absolute;
    top:45%;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: cornsilk;
}
.back-side p{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(19, 242, 250); 
    font-size: 1rem;
}
.back-side a{
    position: absolute;
    top:82%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(19, 242, 250); 
    font-size: 1rem;
    padding: 10px 30px;
   text-transform: uppercase;
   background-image: linear-gradient(to right,rgba(0, 0, 255, 0.712),rgba(0, 0, 0, 0.459));
    transition-duration: 400ms;
}
.back-side a:hover{
    text-decoration: none;
    color: rgb(19, 242, 250); 
    box-shadow: 0 0 20px rgb(0,0,0,.3);
}

/******card-delay part end********/

/******service part start********/
.service{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.service .first-service-part{
    height: 85vh;
    position: relative;
    background-image: linear-gradient(to right,rgba(0, 255, 98, 0.137) 20%,rgb(255, 255, 255) 80%);
}
.first-service-part img{
    position: absolute;
    top: 10%;
    width: 400px;
    left: 7%;
}
.first-service-part a{
    position: relative;
    top:83%;
    left: 16%;
    margin: 0 10px;
    padding: 10px 30px;
    text-transform: uppercase;
    color: #ffffff;
    background-image: linear-gradient(to right,rgba(104, 104, 149, 0.596) 30%,rgb(14, 12, 143) 70%);
}
.first-service-part a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    color: #ffffff;
    text-decoration: none;
}
.service .second-service-part{
    height: 85vh;
}
.second-service-part .testo{
    margin: 30px 0;
}

.testo i{
    font-size: 2rem;
}
.testo h3{
    font-size: 1.2rem;
}
.testo p{
    font-size: .8rem;
}
.second-service-part p{
    font-size: .9rem;
    padding: 12px 0;
}
.second-service-part a{
    position: relative;
    left: 16%;
    margin: 0px 10px;
    padding: 10px 30px;
    text-transform: uppercase;
    color: #ffffff;
    background-image: linear-gradient(to right,rgba(104, 104, 149, 0.596) 30%,rgb(14, 12, 143) 70%);
}
.second-service-part a:hover{
    box-shadow: 0 0 20px rgb(0,0,0,.2);
    color: #ffffff;
    text-decoration: none;
}
/******service part end********/

/******contact part start********/
.contact{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(74, 230, 230, 0.342),rgb(255, 255, 255));
}
.contact form{
    width: 600px;
    position: relative;
    left: 50%;
    top:20%;
    transform: translateX(-50%);
}
.contact form button{
    position: relative;
    left:50%;
    margin: 30px 0;
    transform: translateX(-50%);
    padding: 10px 40px;
}
/******contact part end********/

/******about part start********/
.ftr-part{
    width: 100%;
    height: 58vh;
}
.snd-ftr{
    text-align: center;
}
.snd-ftr li {
    margin: 10px 0;
    list-style: none;
}
.scrolltop i{
    font-size: 2rem;
    position: fixed;
    bottom: 40px;
    border: 2px solid rgb(243, 140, 6);
    right: 15px;
    padding: 10px 16px;
    border-radius: 60px;
    border-top: none;
    color: rgb(255, 136, 0);
    cursor: pointer;

}
/******about part end********/

/*********media queries***/
@media(max-width:768px){
    .navbar{
        text-align: center;
        font-size:1.2rem;
    }
    .form-inline button{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(0,0,0,.5);
        color: #ffffff;
        border: none;
    }
    .navbar-nav li{
       margin: 6px 90px;
    }
    .center-part{
        width: 100%;
        height: auto;
    }
    .first-center-part h3{
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
    }
    .first-center-part p{
        font-size: .7rem;
        position: relative;
        top: 11%;
        left: 0%;
        color: rgba(45, 71, 114, 0.938);
    }
    .first-center-part a{
        top: 75px;
        left: 24%;
    }
    .loader{
        left: 10%;
        top: 20%;
    }
    .swiper-container{
        width: 270px;
        height: 270px;
        top: 0%;
        margin: 50px 0;
    }
    .crd-part{
        height: auto;
    }
    .crd-part h3{
        font-size: 1.3rem;
    }
    .chart-part{
        height: auto;
        overflow: hidden;
    }
    .chart-part h3{
        font-size: 1.3rem;
    }
    .chart-part-first{
        height: auto;
    }
    .chart-part-first p{
        top: 0;
    }
    .chart-part-second img{
        top: 50px;
        width: 280px;
        left: 20px;
    }
    .over-icons{
        top: 76%;
    }
    .over-icons a{
        margin: 0 2px;
        padding: 8px 13px;
    }
    .card-delay{
        height: auto;
    }
    .main-container{
        width: 280px;
        margin: 10px 0;
        margin-left: 6px;

    }
    .card-delay h3{
        font-size: 1.3rem;
    }
    .card{
        margin-left: 28px;
    }
    .main-container:hover .card{
        transform: rotateX(180deg);
    }
    .back-side {
        transform: rotateX(180deg);
    }
    .service{
        height: auto;
        overflow: hidden;
    }
    .service h3{
        font-size: 1.4rem;
    }
    .first-service-part img{
        width: 300px;
        left: 2%;
    }
    .first-service-part a{
        padding: 7px 10px;
        margin: 0 4px;
        padding: 7px 10px;
        top: 78%;
    }
    .testo i{
        font-size: 1.5rem;
    }
    .testo h3{
        font-size: 1rem;
    }
    .testo p{
        font-size: .6rem;
    }
    .second-service-part p{
       font-size: .8rem;
    }
    .second-service-part a{
        padding: 7px 10px;
        margin: 0 4px;
        padding: 7px 10px;
        top: 78%;  
    }
    .contact h3{
        font-size: 1.4rem;
    }
    .contact{
        overflow: hidden;
        position: relative;
    }
    .contact form{
        width: auto;
        top:15px
    }
    
    
}